
ct_ = [
 0: []
 1: [<0,1>,<2,4>,<3,8>,]
 2: [<0,1>,<2,3>,<4,7>,<6,8>,]
 3: [<0,1>,<2,4>,<5,5>,<6,7>,<7,8>,]
 4: [<0,2>,<3,4>,<4,5>,<5,8>,]
 5: [<0,6>,<7,7>,]
 6: [<0,5>,<6,6>,<7,8>,]
 7: [<0,4>,<5,6>,<7,8>,]
 8: [<0,5>,<2,7>,<6,8>,]
 9: [<0,5>,<6,8>,]
10: [<0,5>,<3,6>,<7,8>,]

core_t_ = 
u = 0: [],
u = 1: [<0,2>,<2,4>,<3,8>,],
u = 2: [<0,2>,<2,4>,<4,7>,<6,8>,],
u = 3: [<0,3>,<2,4>,<4,5>,<5,6>,<6,8>,],
u = 4: [<0,2>,<2,4>,<4,5>,<5,8>,],
u = 5: [<0,6>,<7,8>,],
u = 6: [<0,5>,<4,6>,<7,8>,],
u = 7: [<0,4>,<3,5>,<5,6>,<7,8>,],
u = 8: [<0,5>,<2,7>,<6,8>,],
u = 9: [<0,5>,<3,6>,<6,8>,],
u = 10:[<0,5>,<3,6>,<6,8>,],

ct_ = [
 0: [-1,-1,-1,-1,-1,-1,-1,-1,]
 1: [ 2, 2, 4,-1,-1,-1,-1,-1,]
 2: [ 2, 2, 4, 4, 7, 7,-1,-1,]
 3: [ 3, 3, 4, 4, 5, 6,-1,-1,]
 4: [ 2, 2, 4, 4, 5,-1,-1,-1,]
 5: [ 6, 6, 6, 6, 6, 6, 6,-1,]
 6: [ 5, 5, 5, 5, 6, 6, 6,-1,]
 7: [ 4, 4, 4, 5, 5, 6, 6,-1,]
 8: [ 5, 5, 7, 7, 7, 7,-1,-1,]
 9: [ 5, 5, 5, 6, 6, 6,-1,-1,]
10: [ 5, 5, 5, 6, 6, 6,-1,-1,]

 0: [-1,-1,-1,-1,-1,-1,-1,-1,]
 1: [ 2, 2, 4,-1,-1,-1,-1,-1,]
 2: [ 2, 2, 4, 4, 7, 7,-1,-1,]
 3: [ 3, 3, 4, 4, 5, 6,-1,-1,]
 4: [ 2, 2, 4, 4, 5,-1,-1,-1,]
 5: [ 6, 6, 6, 6, 6, 6, 6,-1,]
 6: [ 5, 5, 5, 5, 6, 6, 6,-1,]
 7: [ 4, 4, 4, 5, 5, 6, 6,-1,]
 8: [ 5, 5, 7, 7, 7, 7,-1,-1,]
 9: [ 5, 5, 5, 6, 6, 6,-1,-1,]
10: [ 5, 5, 5, 6, 6, 6,-1,-1,]